<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Content of The App</title>
    <script type="text/javascript" src="js/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
      
    
    <style type="text/css">
      body, html {
          height: 100%;
          margin: 0;
          overflow:hidden;
          font-family: helvetica;
          font-weight: 100;
          background: #ecf0f1;
      }
      .container {
          position: relative;
          height: 100%;
          width: 100%;
          left: 0;
          -webkit-transition:  left 0.4s ease-in-out;
          -moz-transition:  left 0.4s ease-in-out;
          -ms-transition:  left 0.4s ease-in-out;
          -o-transition:  left 0.4s ease-in-out;
          transition:  left 0.4s ease-in-out;
      }
      .container.open-sidebar {
          left: 240px;
      }
      
      .swipe-area {
          position: absolute;
          width: 50px;
          left: 0;
      top: 0;
          height: 100%;
          background: #2980b9;
          z-index: 0;
      }
      #sidebar {
          background: #DF314D;
          position: absolute;
          width: 240px;
          height: 100%;
          left: -240px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      }
      #sidebar ul {
          margin: 0;
          padding: 0;
          list-style: none;
      }
      #sidebar ul li {
          margin: 0;
      }
      #sidebar ul li a {
          padding: 15px 20px;
          font-size: 16px;
          font-weight: 100;
          color: white;
          text-decoration: none;
          display: block;
          border-bottom: 1px solid #C9223D;
          -webkit-transition:  background 0.2s ease-in-out;
          -moz-transition:  background 0.2s ease-in-out;
          -ms-transition:  background 0.2s ease-in-out;
          -o-transition:  background 0.2s ease-in-out;
          transition:  background 0.2s ease-in-out;
      }
      #sidebar ul li:hover a {
          background: #C9223D;
      }
      .main-content {
          width: 100%;
          height: 100%;
          padding: 10px;
          box-sizing: border-box;
          -moz-box-sizing: border-box;
          position: relative;
      }
      .main-content .content{
          box-sizing: border-box;
          -moz-box-sizing: border-box;
      padding-left: 60px;
      width: 100%;
      }
      .main-content .content h1{
          font-weight: 100;
      }
      .main-content .content p{
          width: 100%;
          line-height: 160%;
      }
      .main-content #sidebar-toggle {
          background: #DF314D;
          border-radius: 3px;
          display: block;
          position: relative;
          padding: 10px 7px;
          float: left;
      }
      .main-content #sidebar-toggle .bar{
           display: block;
          width: 18px;
          margin-bottom: 3px;
          height: 2px;
          background-color: #fff;
          border-radius: 1px;   
      }
      .main-content #sidebar-toggle .bar:last-child{
           margin-bottom: 0;   
      }
      .container nav{
        background: black;
        height: 50px;
        margin: 0 0 0 0;
      }
      #btn1{
        
        border-radius: 20px;
        background:#27ae60; 
        text-align: center;
        width: 90px;
        height: 30px;
        color: white;
      }
      .btn{
        border-radius: 20px;
        background:#DF314D; 
        text-align: center;
        width: 120px;
        height: 30px;
        color: white;
      }
    </style>
    <script type="text/javascript">
      $(window).load(function(){
        $("[data-toggle]").click(function() {
          var toggle_el = $(this).data("toggle");
          $(toggle_el).toggleClass("open-sidebar");
        });
         $(".swipe-area").swipe({
              swipeStatus:function(event, phase, direction, distance, duration, fingers)
                  {
                      if (phase=="move" && direction =="right") {
                           $(".container").addClass("open-sidebar");
                           return false;
                      }
                      if (phase=="move" && direction =="left") {
                           $(".container").removeClass("open-sidebar");
                           return false;
                      }
                  }
          }); 
      });
      
    </script>
  </head>
  <body>
    <div class="container">
      <div id="sidebar">
          <ul>
              <li><a href="main.html">Home</a></li>
              <li><a href="http://en.wikipedia.org/wiki/Pomodoro_Technique">Explore</a></li>
              <li><a href="about.html">About developer</a></li>
          </ul>
      </div>
      <div class="main-content">

          <div class="swipe-area"></div>
          <a href="#" data-toggle=".container" id="sidebar-toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </a>
          <div class="content">
            <h1>How to use the Program</h1>
            <ol>
              <li>Decide on the task to be done</li>
              <li>Set the pomodoro timer to n minutes (traditionally 25)</li>
              <li>Work on the task until the timer rings; record with an x</li>
              <li>Take a short break (3–5 minutes)</li>
              <li>After four pomodori, take a longer break (15–30 minutes)</li>
            </ol>
              <button id="btn1" ontouchstart="location.href='timer.html'">Start</button>
              <hr>
              <button class="btn" ontouchstart="location.href='35timer.html'">35min Timer</button>
              <hr>
              <button class="btn" ontouchstart="location.href='45timer.html'">45min Timer</button>
          </div>
      </div>
    </div>
  </body>
</html>